class Solution {
    public int winningPlayerCount(int n, int[][] pick) {
        // Map to keep track of the number of balls of each color picked by each player
        Map<Integer, Map<Integer, Integer>> playerColorCount = new HashMap<>();

        // Populate the map with counts of picked balls
        for (int[] p : pick) {
            int player = p[0];
            int color = p[1];

            playerColorCount.putIfAbsent(player, new HashMap<>());
            Map<Integer, Integer> colorCount = playerColorCount.get(player);
            colorCount.put(color, colorCount.getOrDefault(color, 0) + 1);
        }

        // Count the number of players who win the game
        int winners = 0;
        for (int player = 0; player < n; player++) {
            Map<Integer, Integer> colorCount = playerColorCount.getOrDefault(player, new HashMap<>());

            for (int count : colorCount.values()) {
                if (count > player) {
                    winners++;
                    break;
                }
            }
        }

        return winners;
    }
}