class Solution {
    public static boolean palindrone(int[] arr){
        int i=0;
        int j=arr.length-1;
        while(i<=j){
            if(arr[i]!=arr[j]){
                return false;
            }
        }
        return true;
    }
    public int minFlips(int[][] grid) {
        int count1=0;
        int count2=0;

        for(int i=0;i<grid.length;i++){
            int p=0;
            int q=grid[0].length-1;
            while(p<=q){
                if(grid[i][p]!=grid[i][q]){
                    count1++;
                }
                p++;
                q--;
            }
        }

        for(int i=0;i<grid[0].length;i++){
            int p=0;
            int q=grid.length-1;
            while(p<=q){
                if(grid[p][i]!=grid[q][i]){
                    count2++;
                }
                p++;
                q--;
            }
        }

        return Math.min(count1,count2);
        
    }
}