class Solution {

    private boolean constraint(int count1, int count0, int k) {
        return count1 <= k || count0 <= k;
    }

    public int countKConstraintSubstrings(String s, int k) {
        int n = s.length();
        int count = 0;
        
        for (int i = 0; i < n; i++) {
            int count1 = 0;
            int count0 = 0;

            for (int j = i; j < n; j++) {
                if (s.charAt(j) == '1') {
                    count1++;
                } else {
                    count0++;
                }

                if (constraint(count1, count0, k)) {
                    count++;
                } else {
                    break; // If the constraint is broken, no need to continue expanding the window
                }
            }
        }
        
        return count;
    }
}
