class Solution {
    public int maxDepth(String s) {
        int maxDepth = 0;
        int count = 0;
        Stack<Character> stack = new Stack<>();

        for(int i = 0;i<s.length();i++){
            if(s.charAt(i) == '('){
                stack.push(s.charAt(i));
                count++;
            }
            else if(s.charAt(i) == ')'){
                stack.pop();
                count--;
            }
            if(maxDepth < count){
                maxDepth = count;
            }
        }
        return maxDepth;
        
    }
    
}